<html>
    <head>
        <title>formulario professora</title>
        <meta charset="UTF-8">
        <style>
            p {margin: 10px 0;
            }

            form{
                text-align: center;
            }

            body{
                background: rgb(253, 131, 237);
                font-family: Arial, sans-serif;
                font-size: 16px;
            }

            h1{
                text-align: center;
                color: #000000;
                font-size: 24px;
            }

            button{
                background-color: #4CAF50; /* Verde */;
                color: white;
                padding: 10px 20px;
                border: none;
                border: 4px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>Cadastro</h1>
        <form action="#URL" method="#">

                <label for="nomeusuario">Nome Completo:</label>
                <input name="nomeusuario" type="text" placeholder="Nome do Usuário"><br>

                <label for="senhausuario">Senha:</label>
                <input name="senhausuario" type="text" placeholder="Senha do Usuário" required><br>

                <label for="emailusuario">Email:</label>
                <input name="emailusuario" type="email" placeholder="usuario12345@com.br" ><br>

                <label for="perfil">Perfil:</label>
                <select>
                    <option value="jogador">Jogador</option>
                    <option value="administrador">Administrador</option>
                    <option value="professor">Professor</option>
                </select><Br>

                    <button type="submit">Cadastrar</button><br>
        </form>
    </body>
</html>